# cicd-project

./: pom.xml
src/main/java/com/example/cicdproject/: CicdProjectApplication.java  ServletInitializer.java
src/main/java/com/example/cicdproject/controller/: ApiTestController.java  BasicController.java
src/main/resources/templates/: index.html
src/test/java/com/example/cicdproject/: CicdProjectApplicationTests.java
